<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="450e77d8-59f1-4406-94b4-15ca97a566d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62539/BlogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlogService.xsd" MetadataType="Schema" ID="2e71ef3d-8f27-45a7-bf43-6ac0e9569e38" SourceId="1" SourceUrl="http://localhost:62539/BlogService.svc?xsd=xsd2" />
    <MetadataFile FileName="BlogService.wsdl" MetadataType="Wsdl" ID="c330e8e4-06a6-4b09-b568-fd953b4b531f" SourceId="1" SourceUrl="http://localhost:62539/BlogService.svc?wsdl" />
    <MetadataFile FileName="BlogService1.xsd" MetadataType="Schema" ID="50f64871-6963-467d-a586-26baf6cd677e" SourceId="1" SourceUrl="http://localhost:62539/BlogService.svc?xsd=xsd1" />
    <MetadataFile FileName="BlogService2.xsd" MetadataType="Schema" ID="914443db-8227-4dd2-8157-289779a94571" SourceId="1" SourceUrl="http://localhost:62539/BlogService.svc?xsd=xsd0" />
    <MetadataFile FileName="BlogService.disco" MetadataType="Disco" ID="331a8dc5-9023-44d3-ba0e-0d33d7a078aa" SourceId="1" SourceUrl="http://localhost:62539/BlogService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>