<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="89e2b9ab-f7f3-40c5-9d0e-0d960393f3df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51691/GestionAlmacen.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionAlmacen.xsd" MetadataType="Schema" ID="25728919-2de2-47a5-84d5-1b94684c20c8" SourceId="1" SourceUrl="http://localhost:51691/GestionAlmacen.svc?xsd=xsd3" />
    <MetadataFile FileName="GestionAlmacen1.xsd" MetadataType="Schema" ID="597967b1-e035-4479-b166-743b45ccc29e" SourceId="1" SourceUrl="http://localhost:51691/GestionAlmacen.svc?xsd=xsd1" />
    <MetadataFile FileName="GestionAlmacen2.xsd" MetadataType="Schema" ID="9bdb5764-e0e5-4095-9d3c-74a0603d0041" SourceId="1" SourceUrl="http://localhost:51691/GestionAlmacen.svc?xsd=xsd2" />
    <MetadataFile FileName="GestionAlmacen.wsdl" MetadataType="Wsdl" ID="4443637e-3019-44ff-a325-353e720e6139" SourceId="1" SourceUrl="http://localhost:51691/GestionAlmacen.svc?wsdl" />
    <MetadataFile FileName="GestionAlmacen3.xsd" MetadataType="Schema" ID="1f4acf3a-6f70-4d1b-8cc9-c50c70099157" SourceId="1" SourceUrl="http://localhost:51691/GestionAlmacen.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>