.button {
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    &:hover{
        cursor: pointer;
    }

    
    img{
        filter: brightness(0) saturate(100%) invert(100%);
        height: 32px;
        width: 32px;        
    }
    
    &.catch{
        background-color: #E33A3A;
        height: 50px;
        width: 90px;
    }
    &.run{
        background-color: #7696E9;
        height: 50px;
        width: 90px;
    }
}
